:root {
  --paper: #f9f6ef;
  --sea: #32936f;
  --slate: #a8a6a1;
  --charcoal: #232221;
  --earth: #54493b;
  --brand: #f26431;
  --lavender: #bd9be5;
  --sky: #74b3ce;
  --sea: #32936f;
  --poppy: #dc9a40;
  --wine: #69140e;
  --sand: #cbc9ad;
  --shale: #383839;
  --forest: #212721;
  --onyx: #151413;
  --black: #000000;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: underline;
}

.wrapper {
  display: grid;
  grid-template-columns: 32ch 1fr;
}

.sticky {
  position: sticky;
  top: 8dvh;
  margin-right: 2rem;
}

.give-content {
  max-width: 70ch;
  margin-left: 4dvw;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.onpage-nav ul {
  list-style-type: none;
  position: sticky;
  padding-left: 1rem;
  top: 0;
}

.onpage-nav ul li {
  margin-bottom: 1rem;
}

.onpage-nav ul li a {
  font-size: 2rem;
  text-decoration: none;
}

.content section {
  scroll-margin-top: 10dvh;
  margin-bottom: 6rem;
}

section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0;
}

.onpage-nav a.active {
  color: var(--sea);
  font-weight: bold;
}
.onpage-nav a:hover {
  color: var(--sea);
}

.tile {
  gap: 0.5rem;
  padding: 2rem 0;
  width: 100%;
}

.tile .button {
  align-self: stretch;
  text-decoration: none;
  background-color: var(--sea);
  box-shadow:
    inset 0 0.1rem 0 0 rgba(255, 255, 255, 0.2),
    0 0.1rem 0 0 rgba(0, 0, 0, 0.1),
    inset 0 -0.05rem 0 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  transform: translateY(0);
  transition: transform 0.2s ease-in-out;
}

.tile .button:hover {
  box-shadow:
    inset 0 0.1rem 0 0 rgba(255, 255, 255, 0.3),
    0 0.2rem .3rem 0 rgba(0, 0, 0, 0.2),
    inset 0 -0.05rem 0 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  transform: translateY(-0.1rem);
}

.featured-tile {
  background: var(--paper);
  border-radius: 1rem;
  margin-bottom: 2.2rem;
  width: auto;
}

.tile,
.tile-header,
.tile-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.tile-header svg {
  color: var(--slate);
}

.tile-content h2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.16rem;
  margin: 0.5rem 0 1rem;
  font-weight: bold;
}

.tile-content {
  padding-left: 1rem;
  padding-right: 1rem;
}

#faq ul {
  list-style-type: none;
  padding-left: 0;
}

#faq h3 {
  margin: -1rem -2rem;
  padding: 1rem;
}

#faq button {
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  background: none;
  cursor: pointer;
  border: none;
  text-align: left;
}

#faq button:hover {
  background-color: var(--paper);
}

.faq-answer {
  display: none;
  margin-top: 10px;
}

.faq-question {
  display: flex;
}

.accordion-divider {
  border-top: 1px solid var(--paper);
  margin: 1rem 0;
}

.accordion-icon {
  margin-left: 4rem;
  color: var(--slate);
  font-weight: lighter;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .onpage-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: scroll;
    background: var(--paper);
  }

  .onpage-nav ul {
    display: flex;
    gap: 2rem;
    margin: 1rem 1.5rem;
    padding-top: 1rem;
  }

  .onpage-nav ul li a {
    font-size: 1.5rem;
    white-space: nowrap;
  }
  .sticky {
    margin: 0.5rem 0;
  }
  .tile,
  .tile-header {
    flex-direction: row;
  }
  .tile-content h2 {
    margin-bottom: 0;
  }
  .tile {
    padding: 1rem 0;
  }
  .give-content {
    padding: 1rem;
    max-width: 100dvw;
    margin-left: unset;
  }

  .featured-tile {
    margin-bottom: 0.5rem;
    flex-direction: column;
  }

  .featured-tile .tile-content {
    padding: 0.5rem 0;
  }

  .featured-tile .tile-header {
    width: unset;
  }

  .main-header {
    flex-direction: column;
    padding: 1rem 0;
    gap: 0.5rem;
  }
  .tile-content {
    text-align: left;
    align-items: start;
    flex-shrink: 1;
  }
  .tile-header {
    justify-content: center;
    width: 4rem;
    flex-shrink: 0;
  }
  .featured-tile > .tile-header h2 {
    margin: 0.5rem;
  }
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
  .tile > .button {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
  }
  .accordion-icon {
    margin-left: 1rem;
  }
}
